  <script>
    function getMax1(n1, n2) {	****************************13
      return n1 > n2 ? n1 : n2;	****************************14
    }

    function getMax2(n1, n2, n3){  **************************17
      var max = getMax1(n1, n2);   **************************18
      return getMax1(max, n3);      **************************19
    }
    console.log(getMax2(1, 2, 3));  ***************************21
  </script>


1. 首先执行第21行，然后向上寻找getMax2（n1,n2,n3）函数
2. 找到getMax2（n1,n2,n3）函数  将实参1,2,3赋给形参n1，n2，n3
3. 执行getMax2（n1,n2,n3）函数内部函数体，向上寻找getMax1（n1,n2）函数
4. 将1,2赋值给形参n1，n2；执行13行的getMax1（n1,n2）函数
5. 将结果使用变量max存储，然后在将max，n3，赋值给形参n1，n2
6. 执行19行返回结果
7. 使用console.log（）进行控制台打印，执行21行